# SciPaper

NTP - Manual implementation/NTPProject/: NTPProject.sln  expired token.txt
NTP - Manual implementation/NTPProject/API Gateway/: API Gateway.csproj  Program.cs  Startup.cs
NTP - Manual implementation/NTPProject/API Gateway/Config/: ConfigurationSetting.cs  ServiceRegistryAppExtension.cs  StartupConfig.cs
NTP - Manual implementation/NTPProject/API Gateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NTP - Manual implementation/NTPProject/API Gateway/Pages/Shared/: _Layout.cshtml
NTP - Manual implementation/NTPProject/API Gateway/Properties/: launchSettings.json
NTP - Manual implementation/NTPProject/LibraryMicroservice/: LibraryMicroservice.csproj  Program.cs  Startup.cs
NTP - Manual implementation/NTPProject/LibraryMicroservice/Config/: ConfigurationSetting.cs  ServiceRegistryAppExtension.cs  StartupConfig.cs
NTP - Manual implementation/NTPProject/LibraryMicroservice/Consumers/: MessageConsumer.cs
NTP - Manual implementation/NTPProject/LibraryMicroservice/Controllers/: LibraryController.cs
NTP - Manual implementation/NTPProject/LibraryMicroservice/Data/: AppDbContext.cs
NTP - Manual implementation/NTPProject/LibraryMicroservice/Migrations/: 20220505183227_initial.Designer.cs  20220505183227_initial.cs  AppDbContextModelSnapshot.cs
NTP - Manual implementation/NTPProject/LibraryMicroservice/Properties/: launchSettings.json
NTP - Manual implementation/NTPProject/LibraryMicroservice/Repositories/: ILibraryRepository.cs  LibraryRepository.cs
NTP - Manual implementation/NTPProject/LibraryMicroservice/Services/: ILibraryService.cs  LibraryService.cs
NTP - Manual implementation/NTPProject/SciPaperMicroservice/: Program.cs  SciPaperMicroservice.csproj  Startup.cs  appsettings.json
NTP - Manual implementation/NTPProject/SciPaperMicroservice/Config/: ServiceRegistryAppExtension.cs
NTP - Manual implementation/NTPProject/SciPaperMicroservice/Controllers/: SciPaperController.cs
NTP - Manual implementation/NTPProject/SciPaperMicroservice/Data/: AppDbContext.cs
NTP - Manual implementation/NTPProject/SciPaperMicroservice/Dtos/: SciPaperCreateDto.cs  SectionCreateDto.cs
NTP - Manual implementation/NTPProject/SciPaperMicroservice/Migrations/: 20220504000408_initial.Designer.cs  20220504000408_initial.cs  AppDbContextModelSnapshot.cs
NTP - Manual implementation/NTPProject/SciPaperMicroservice/Models/: Message.cs  SciPaper.cs  Section.cs
NTP - Manual implementation/NTPProject/SciPaperMicroservice/Properties/: launchSettings.json
NTP - Manual implementation/NTPProject/SciPaperMicroservice/Protos/: greet.proto
NTP - Manual implementation/NTPProject/SciPaperMicroservice/Repositories/: ISciPaperRepository.cs  SciPaperRepository.cs
NTP - Manual implementation/NTPProject/SciPaperMicroservice/Services/: ISciPaperService.cs  SciPaperService.cs
NTP - Manual implementation/NTPProject/SharedModels/: SciPaperPublished.cs
NTP - Manual implementation/NTPProject/UserMicroservice/: Startup.cs  UserMicroservice.csproj  appsettings.json
NTP - Manual implementation/NTPProject/UserMicroservice/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  UserCred.cs
NTP - Manual implementation/NTPProject/UserMicroservice/Config/: ConfigurationSetting.cs  StartupConfig.cs
NTP - Manual implementation/NTPProject/UserMicroservice/Controllers/: UserController.cs
NTP - Manual implementation/NTPProject/UserMicroservice/Data/: AppDbContext.cs
NTP - Manual implementation/NTPProject/UserMicroservice/Models/: User.cs
NTP - Manual implementation/NTPProject/UserMicroservice/Properties/: launchSettings.json
NTP - Manual implementation/NTPProject/UserMicroservice/Repositories/: IUserRepository.cs  UserRepository.cs
NTP - Manual implementation/NTPProject/UserMicroservice/Services/: IUserService.cs  UserService.cs
